# gestion-bibliotheque

./: README.md  pom.xml
database/: add_biblio_user.sql  init_fixed.sql
src/main/java/com/biblio/web/: AuthServlet.java  LogoutServlet.java
src/main/java/com/bibliotheque/dao/: GenericDAO.java
src/main/java/com/bibliotheque/dto/: BibliothecaireDTO.java
src/main/java/com/bibliotheque/entity/: Abonne.java  Domaine.java  Emprunt.java  Exemplaire.java  Niveau.java  Utilisateur.java
src/main/java/com/bibliotheque/filter/: AuthenticationFilter.java
src/main/java/com/bibliotheque/service/: AbonneService.java  ExemplaireService.java
src/main/java/com/bibliotheque/servlet/: AbonneDeleteServlet.java  AbonneExportCsvServlet.java  AbonneExportPdfServlet.java  AbonneFormServlet.java  AbonneImportCsvServlet.java  AbonnesServlet.java  AdminParamServlet.java  BibliothecaireFormServlet.java  BibliothecairesServlet.java  DiagnosticServlet.java  EmpruntDeleteServlet.java  EmpruntSaveServlet.java  EmpruntsServlet.java  ExemplaireSaveServlet.java  ExemplairesServlet.java  LivreDeleteConfirmServlet.java  LivreExportCsvServlet.java  LivreExportServlet.java  LivreFormServlet.java  LivreSaveServlet.java  LoginServlet.java  PhotoUploadServlet.java
src/main/java/entities/: Abonne.java  Bibliothecaire.java  Emprunt.java  Exemplaire.java  Livre.java
src/main/java/test/: TestConnexion.java
src/main/webapp/: abonn-form.jsp  emprunt-delete.jsp  emprunts.jsp  index.jsp  livre-delete.jsp  livre-form.jsp  livres.jsp  login.jsp  recherche.jsp
src/main/webapp/Projet_Bibliotheque/: .project
src/main/webapp/Projet_Bibliotheque/database/: init.sql  update_admin.sql
src/main/webapp/Projet_Bibliotheque/src/main/java/com/bibliotheque/dao/: AbonneDAO.java  BibliothecaireDAO.java  EmpruntDAO.java  ExemplaireDAO.java  LivreDAO.java  UtilisateurDAO.java
src/main/webapp/Projet_Bibliotheque/src/main/java/com/bibliotheque/dao/impl/: AbonneDAOImpl.java  BibliothecaireDAOImpl.java  EmpruntDAOImpl.java  ExemplaireDAOImpl.java  GenericDAOImpl.java  LivreDAOImpl.java  UtilisateurDAOImpl.java
src/main/webapp/Projet_Bibliotheque/src/main/java/com/bibliotheque/entity/: Administrateur.java  Bibliothecaire.java  Livre.java  Role.java  StatutAbonne.java  StatutEmprunt.java
src/main/webapp/Projet_Bibliotheque/src/main/java/com/bibliotheque/filter/: CharacterEncodingFilter.java
src/main/webapp/Projet_Bibliotheque/src/main/java/com/bibliotheque/service/: AuthenticationService.java  BibliothecaireService.java  EmpruntService.java  LivreService.java
src/main/webapp/Projet_Bibliotheque/src/main/java/com/bibliotheque/servlet/: AbonneDeleteConfirmServlet.java  AbonneSaveServlet.java  BibliothecaireDeleteServlet.java  BibliothecaireSaveServlet.java  DashboardServlet.java  EmpruntFormServlet.java  ExemplaireDeleteServlet.java  ExemplaireFormServlet.java  LivreDeleteServlet.java  LivreExportPdfServlet.java  LivreImportCsvServlet.java  LivreSearchServlet.java  LivreStatsServlet.java  LivresServlet.java  LogoutServlet.java  StatistiquesServlet.java  TestDataServlet.java
src/main/webapp/Projet_Bibliotheque/src/main/resources/: log4j2.xml
src/main/webapp/Projet_Bibliotheque/src/main/webapp/: abonne-delete.jsp  abonnes.jsp  emprunt-form.jsp  exemplaire-delete.jsp  exemplaire-form.jsp  exemplaire.jsp  exemplaires.jsp  index.jsp
src/main/webapp/Projet_Bibliotheque/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/Projet_Bibliotheque/src/main/webapp/WEB-INF/error/: 403.jsp  404.jsp
src/main/webapp/Projet_Bibliotheque/src/main/webapp/admin/: bibliothecaire-delete.jsp  bibliothecaire-form.jsp  dashboard.jsp  parametres.jsp  statistiques.jsp
src/main/webapp/Projet_Bibliotheque/src/main/webapp/bibliothecaire/: dashboard.jsp  emprunts.jsp  recherche.jsp  statistiques.jsp
src/main/webapp/Projet_Bibliotheque/src/main/webapp/uploads/photos/: .gitkeep
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 500.jsp
src/main/webapp/admin/: bibliothecaires.jsp  dashboard.jsp  rapports.jsp
src/main/webapp/auth/: dashboard.jsp  login.jsp
src/main/webapp/bibliothecaire/: abonnes.jsp  livres.jsp
